* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}
.rounded-circle {
  border: 5px solid rgb(4, 183, 238);
  box-sizing: border-box;
  margin: 25vh 0 5vh 0;
}
.menu {
  list-style: none;
  font-size: 18px;
  text-transform: uppercase;

}
.bg-primary {
  padding-bottom: 10vh;

}
.menu li a {
  text-decoration: none;
  color: #fff;
}

.menu li {
  margin-top: 10px;
}
.main-content {
  background-image: url("../../images/Coast_Pat_Kay_4K1.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgcover {
  background-color: #222;
  padding-top: 10px;
}

ul li a:hover {
  color: orangered;
}
.name,.surname {
  text-transform: uppercase;
  font-style: normal;
  font-size: 65px;
  color: #fff;
}
#fullName {
  margin: 35% 0 0 0;
  color: #444;
}
h6 {
  color: #fff;
  text-transform: uppercase;
}
.info {
  text-align: left;
  margin: 10% 0;
}
.brands a {
  margin-right: 10px;
}
.gantleman {
  margin-top: 110px;
}

.fixed-right {
  position: fixed;
  left: 0;
  z-index: 1030;
  height: 100%;
}
