* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  overflow-x: hidden;
  background-color: #fff;
  box-sizing: border-box;
}
.rounded-circle {
  border: 3px solid orange ;
  margin-bottom: 1em;
}
.btn {
  padding: 0;
}
h5 {
  display: inline;
}
.expertness {
  color: orangered;
  margin: 0.5em 0;
}
h3 {
  margin: 2rem 0;
}
.content1 {
  margin: 2em 0;
}
.status i {
  color: springgreen;
  position: relative;
  top: -170px;
  left: 85px;
}
.degree {
  color: #fff;
  position: relative;
  top: -183px;
  left: 42px;
}

.navbar .nav-link {
  font-size: 18px;
  padding-left: 1rem !important;
  padding-right: 1rem !important;

}

.navbar .nav-item.active {
  border-left: rgb(151, 145, 145) 2px solid;
}
.navbar {
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.5);
}
.navbar-brand {
  font-size: 24px;
  font-family: 'Wowi Typeface';
}
.footer {
  background-color: #fff;
  box-shadow: 0 -.5rem 1rem rgba(0, 0, 0, 0.5);
  padding: 1rem;
  text-align: center;
}
.dark-overlay a {
  text-decoration: none;
  color: #fff;
}
.content {
  background-image: url("../../images/WallpapersHD (35).jpg");
  height: 70vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -100px;
}
h1 {
  padding-top: 15%;
}
.btn1 {
  background-color: #48273b;
  color: #fff;
}
.frame {
  margin: -6% 15% 1% 15%;
  background-color: #48273b;
  color: #fff;
  padding: 45px 0 45px 16px;
  border-radius: 10px;
}
.line {
  border-left: 2px #999 solid;
}
.image {
  background-image: url("../../images/WallpapersHD (167).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2rem 0;
}